# HaiKeHui_JAVA

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/haier/haikehui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haier/haikehui/: App.java
app/src/main/java/com/haier/haikehui/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  Response.java
app/src/main/java/com/haier/haikehui/entity/duodu/: BuildingBean.java  EstateBean.java  RoomBean.java  TokenBean.java  UnitBean.java  UserRegisterBean.java
app/src/main/java/com/haier/haikehui/model/duodu/: DuoDuModel.java
app/src/main/java/com/haier/haikehui/presenter/duodu/: DuoDuPresenter.java
app/src/main/java/com/haier/haikehui/ui/duodu/: DuoDuActivity.java
app/src/main/java/com/haier/haikehui/util/: Constant.java
app/src/main/res/layout/: activity_duodu.xml
app/src/main/res/values/: strings.xml
common-lib/: build.gradle
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/haier/rxjava3/adapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java  package-info.java
common-lib/src/main/java/com/haier/util/: ApplicationInfoUtil.java  FileUtils.java  Prefs.java
gradle/wrapper/: gradle-wrapper.properties
